APP_ENV=dev
APP_SECRET=14ec11bea1728d181355e44679af588a
APP_DEBUG=false

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# SQLite for local setup.
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/app.db"
###< doctrine/doctrine-bundle ###

# Admin credentials seeded via console command (see README).
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret1234
